# translator-ai

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/apis/: apis.dart  app_write.dart
lib/constant/: const.dart
lib/controller/: chat_controller.dart  image_controller.dart  meeteimayekcontroler.dart  speechservices.dart  translate_controller.dart
lib/helper/: global.dart  my_dialog.dart
lib/model/: home_type.dart
lib/model/meeteimayek/: mapper.dart  phonememodel.dart  phonemeoutput.dart
lib/screen/: home_screen.dart
lib/screen/feature/: chatbot_feature.dart  meeteimayek.dart  translator_feature.dart
lib/widget/: home_card.dart  message_card.dart
